[enigma-irc-bot]

; Application
command_prefix     = !
show_timestamps    = True
show_motd          = True
enable_definitions = True
enable_url_catch   = True
user_config        = users.cfg
command_config     = commands.cfg
sqlite_db          = bot.db
url_fetch_timeout  = 3
max_urls_to_catch  = 3

; Connection
hostname           = irc.dairc.net
port               = 6697
use_ssl            = True

; Identification / Registration
nickname           = EnigmaIRCb
password           = 
realname           = EnigmaIRC Bot
usermodes          = +isxB
channels           = #enigmairc

; Server
oper_prefixes      = ~,&,@,%,+
nickserv           = NickServ
