[enigma-irc-bot]

; Application
command_prefix  = @
show_timestamps = True
show_motd       = True
user_config     = users.cfg
command_config  = commands.cfg

; Connection
hostname        = irc.dairc.net
port            = 6697
use_ssl         = True

; Identification / Registration
nickname        = EnigmaIRCb
password        = 
realname        = EnigmaIRC Bot
usermodes       = +isxB
channels        = #enigmairc

; Server
oper_prefixes   = ~,&,@,%,+
nickserv        = NickServ
