[enigma-irc-bot]

; Command Privileges
auth     = *
deauth   = normal_users,admin_users

commands = *
version  = *

getdef   = *
whodef   = *
setdef   = admin_users
undef    = admin_users

join     = admin_users
part     = admin_users
quit     = admin_users
