[enigma-irc-bot]

; Application
show_timestamps = True

; Connection
hostname        = irc.dairc.net
port            = 6697
use_ssl         = True

; Identification / Registration
nickname        = EnigmaIRCb
password        = 
realname        = EnigmaIRC Bot
usermodes       = +isxB
channels        = #enigmairc

; Server
nickserv        = NickServ
